* {
    padding: 0;
    margin: 0;
}

.gallery {
    position: relative;
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background: #f2f2f2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.s-stretch {
    grid-row: span 1;
    grid-column: span 1;
}

.v-stretch {
    grid-row: span 2;
}

.h-stretch {
    grid-row: span 1;
    grid-column: span 2;
}

.big-stretch {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.gallery .big-stretch,
.gallery .h-stretch,
.gallery .v-stretch,
.gallery .s-stretch {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery .big-stretch img,
.gallery .h-stretch img,
.gallery .v-stretch img,
.gallery .s-stretch img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery .big-stretch:hover img,
.gallery .h-stretch:hover img,
.gallery .v-stretch:hover img,
.gallery .s-stretch:hover img {
    transform: scale(1.5);
}

@media (max-width:560px) {
    .s-stretch {
        grid-row: span 1;
        grid-column: span 1;
    }
    .v-stretch {
        grid-row: span 1;
    }
    .h-stretch {
        grid-row: span 1;
        grid-column: span 1;
    }
    .big-stretch {
        grid-row: span 1;
        grid-column: span 1;
    }
}